UDP Socket Chat/ClientUdp/MainWindow.xaml

<Window x:Class="ClientUdp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Column="1" Name="tbName" Margin="5" FontSize="12"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">IpAdr</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbIp" Margin="5" FontSize="12"/>        
        <Button Grid.Column="2" Grid.RowSpan="2" Name="btnConnect" Margin="5">Connect</Button>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Name="tbText" Margin="5" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="3"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Message</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbMsg" Margin="5" FontSize="12"/>
        <Button Grid.Column="2" Grid.Row="3" Name="btnSend" Margin="5">Send</Button>
    </Grid>
</Window>
