Chat/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">IpAdress:</TextBlock>
            <TextBox Name="tbIp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,10"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2">Port:</TextBlock>
            <TextBox Name="tbPort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="3" Margin="0,10"/>
            <Button Name="btnConnect" Grid.Column="4" Margin="10" FontSize="16">Connect TO</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">ClientAdress:</TextBlock>
            <TextBox Name="tbIpCl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,10"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2">Port:</TextBlock>
            <TextBox Name="tbPortCl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="3" Margin="0,10"/>
            <Button Name="btnReceive" Grid.Column="4" Margin="10" FontSize="16" IsEnabled="False">Receive</Button>
            <Button Name="btnCancel" Grid.Column="5" Margin="10" FontSize="16" IsEnabled="False">Cancel</Button>
        </Grid>
        
        <TextBox Grid.Row="2" Name="rtbChat" Margin="10" VerticalScrollBarVisibility="Auto"></TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Margin="0,10">Message</TextBlock>
            <TextBox Name="tbMsg" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,10,10,10"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Margin="0,10">Name</TextBlock>
            <TextBox Name="tbName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,10"/>
            <Button Name="btnAdd" Grid.Column="2" Margin="10" FontSize="16">Add</Button>
            <Button Name="btnSend" Grid.Column="3" Margin="10" FontSize="16">Send</Button>
        </Grid>
    </Grid>
</Window>
